<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris</title>
  <meta property="og:title" content="JavaScript Tetris" />
  <meta name="description" content="Tetris game made with modern JavaScript.">
  <meta name="twitter:description" content="Tetris game made with modern Javascript.">
  <meta name="twitter:card" content="summary" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
		* {
			font-family: 'Press Start 2P', cursive;
		}

		.grid {
			display: grid;
			grid-template-columns: 320px 200px;
			margin-left: 450px;
			margin-top: 40px;
		}

		.right-column {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.game-board {
			border: solid 2px;
		}

		.play-button {
			background-color: #4caf50;
			font-size: 16px;
			padding: 15px 30px;
			cursor: pointer;
		}

		.form {
			width: 320px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			padding: 30px;
		}

		input#usr {
			padding: 10px;
			margin: 20px;
		}

		input.button {
			padding: 10px;
			margin-left: 120px;
		}

		label {
			padding: 10px;
			margin-left: 100px;
		}
	</style>
  <script>
    function validateForm() {
        var username = document.loginform.usr.value;
        window.localStorage.setItem('username', username);
		console.log(window.localStorage.getItem('username'))
    }
</script>
</head>
<body>
  <div class='form'>
    <form name="loginform" onSubmit="return validateForm();" action="game.html" method="get">
      <label>Username</label>
      <input type="text" id='usr' name="usr" placeholder="username"> 
      <input type="submit" value="Login" class="button"/>
    </form>
  </div>
</body>
</html>
